<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日程管理登录页</title>

    <style>
        .ht {
            text-align: center;
            color: cadetblue;
            font-family: 幼圆;
        }

        .tab {
            width: 500px;
            border: 5px solid cadetblue;
            margin: 0 auto;
            border-radius: 5px;
            font-family: 幼圆;
        }

        .ltr td {
            border: 1px solid powderblue;
        }

        .ipt {
            border: 0px;
            width: 50%;
        }

        .btn1 {
            border: 2px solid powderblue;
            border-radius: 4px;
            width: 60px;
            background-color: antiquewhite;
        }

        #usernameMsg,
        #userPwdMsg {
            color: red;
        }

        .buttonContainer {
            text-align: center;
        }
    </style>

    <!-- js脚本 -->
    <script>

        function checkUsername() {
            var usernameReg = /^[a-zA-Z0-9]{5,10}$/
            var username = document.getElementById("usernameInput").value;
            var usernameMsgSpan = document.getElementById("usernameMsg");
            if (!usernameReg.test(username)) {
                usernameMsgSpan.innerText = "账号不合法"
                return false;
            }
            usernameMsgSpan.innerText = "ok"
            return true;
        }

        function checkUserPwd() {
            var passwordReg = /^[0-9]{6}$/
            var userPwd = document.getElementById("userPwdInput").value;
            var userPwdMsgSpan = document.getElementById("userPwdMsg");
            if (!passwordReg.test(userPwd)) {
                userPwdMsgSpan.innerText = "密码不合法"
                return false;
            }
            userPwdMsgSpan.innerText = "ok"
            return true;
        }

        function checkForm() {
            return checkUsername() && checkUserPwd();
        }
    </script>
</head>

<body>
    <h1 class="ht">欢迎使用日程管理系统</h1>
    <h3 class="ht">请登录</h3>

    <form method="post" action="/user/login" onsubmit="return checkForm()">
        <table class="tab" cellspacing="0px">
            <tr class="ltr">
                <td>请输入账号</td>
                <td>
                    <input class="ipt" type="text" id="usernameInput" name="username" onblur="checkUsername()">
                    <span id="usernameMsg"></span>
                </td>
            </tr>

            <tr class="ltr">
                <td>请输入密码</td>
                <td>
                    <input class="ipt" type="password" id="userPwdInput" name="userPwdInput" onblur="checkUserPwd()">
                    <span id="userPwdMsg"></span>
                </td>
            </tr>

            <tr class="ltr">
                <td colspan="2" class="buttonContainer">
                    <input class="btn1" type="submit" value="登录">
                    <input class="btn1" type="reset" value="重置">
                    <button class="btn1">
                        <a href="/regist.html">去注册</a>
                    </button>
                </td>
            </tr>

        </table>
    </form>

</body>

</html>